<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Criatorama</title>
	<style>
body
{
  background-color: #c03646;
}

.logo
{
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
    z-index: 1;
  width: 340px;
  height: 340px;
}
.fundo {
  width: 93%;
  background: #fff;
  margin: 0 auto;
}
.fundo svg{
display: block;
  position: absolute;
  top: 0;
  left: 0;
  margin:0;
  padding: 0;
}

#cometas-longos line {
  fill: none;
  stroke: #FFF;
  stroke-width: 5;
  stroke-dasharray: 150 980;
  stroke-dashoffset: 150;
  -webkit-animation: cometFall 25s ease-out infinite;
          animation: cometFall 25s ease-out infinite;
}
@-webkit-keyframes cometFall {
  5%, 100% {
    stroke-dashoffset: -980;
  }
}
@keyframes cometFall {
  5%, 100% {
    stroke-dashoffset: -980;
  }
}
#cometas-longos line:nth-child(1) {
  -webkit-animation-delay: 5.3s;
          animation-delay: 5.3s;
}
#cometas-longos line:nth-child(2) {
  -webkit-animation-delay: 14.6s;
          animation-delay: 14.6s;
}
#cometas-longos line:nth-child(3) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}
#cometas-longos line:nth-child(4) {
  -webkit-animation-delay: 9.6s;
          animation-delay: 9.6s;
}
#cometas-longos line:nth-child(5) {
  -webkit-animation-delay: 1.7s;
          animation-delay: 1.7s;
}
#cometas-longos line:nth-child(6) {
  -webkit-animation-delay: 4.5s;
          animation-delay: 4.5s;
}
#cometas-longos line:nth-child(7) {
  -webkit-animation-delay: 8.2s;
          animation-delay: 8.2s;
}
#cometas-longos line:nth-child(8) {
  -webkit-animation-delay: 9.6s;
          animation-delay: 9.6s;
}

#cometas-curtos line {
  fill: none;
  stroke: #fff;
  stroke-opacity: .7;
  stroke-width: 5;
  stroke-dasharray: 122 980;
  stroke-dashoffset: 150;
  -webkit-animation: cometFall 25s ease-out infinite;
          animation: cometFall 25s ease-out infinite;
}
@-webkit-keyframes cometFall {
  5%, 100% {
    stroke-dashoffset: -980;
  }
}
@keyframes cometFall {
  5%, 100% {
    stroke-dashoffset: -980;
  }
}
#cometas-curtos line:nth-child(1) {
  -webkit-animation-delay: 7.3s;
          animation-delay: 7.3s;
}
#cometas-curtos line:nth-child(2) {
  -webkit-animation-delay: 12.2s;
          animation-delay: 12.2s;
}
#cometas-curtos line:nth-child(3) {
  -webkit-animation-delay: 4.4s;
          animation-delay: 4.4s;
}
#cometas-curtos line:nth-child(4) {
  -webkit-animation-delay: 4.2s;
          animation-delay: 4.2s;
}
#cometas-curtos line:nth-child(5) {
  -webkit-animation-delay: 3.6s;
          animation-delay: 3.6s;
}
#cometas-curtos line:nth-child(6) {
  -webkit-animation-delay: 6.3s;
          animation-delay: 6.3s;
}
#cometas-curtos line:nth-child(7) {
  -webkit-animation-delay: 11.7s;
          animation-delay: 11.7s;
}
#cometas-curtos line:nth-child(8) {
  -webkit-animation-delay: 9.6s;
          animation-delay: 9.6s;
}

 .centro {
 	 fill-opacity: 0;
 	 stroke:#fff;
  	 stroke-width="1.3";
     stroke-opacity:1;
     stroke-dasharray: 222 224;
     stroke-miterlimit: 10;
     stroke-dashoffset: 223;
        animation: ihrjzNld_draw_0 31200ms ease 0ms infinite, preenchimento 10000ms linear 22ms forwards, fade 10000ms linear 0ms forwards;
    }
    
    .moldura {
    	fill-opacity: 0;
 	 	stroke:#fff;
  	 	stroke-width="1.3";
     	stroke-opacity:1;
     	stroke-dasharray: 222 224;
        stroke-dasharray: 593 595;
        stroke-dashoffset: 594;
        animation: ihrjzNld_draw_1 31200ms ease 0ms infinite, preenchimento 10000ms linear 0ms forwards, fade 10000ms linear 0ms forwards;
    }
    

    @keyframes preenchimento {
    	0% {
            fill-opacity: 0;
            stroke-opacity:1;
            
        }
        95%  {
            fill-opacity: 0;
           stroke-opacity: 1;
        }
        100% {
            fill-opacity: 1;
          stroke-opacity: 0;
        }
    }
    
    @keyframes ihrjzNld_draw {
        100% {
            stroke-dashoffset: 0;
        }
    }
    
    @keyframes fade {
        0% {
            stroke-opacity: 1;
        }
        97.5% {
            stroke-opacity: 1;
        }
        100% {
            stroke-opacity: 0;
        }
    }
    
    @keyframes ihrjzNld_draw_0 {
        2.564102564102564% {
            stroke-dashoffset: 223
        }
        66.66666666666666% {
            stroke-dashoffset: 0;
        }
        100% {
            stroke-dashoffset: 0;

        }
    }
    
    @keyframes ihrjzNld_draw_1 {
        2.564102564102564% {
            stroke-dashoffset: 594
        }
        66.66666666666666% {
            stroke-dashoffset: 0;
        }
        100% {
            stroke-dashoffset: 0;
        }
    }
</style>
</head>
<body>
	<div class="logo">
<svg xmlns="http://www.w3.org/2000/svg" baseProfile="basic" viewBox="-207 215.9 97 82.1"><g><path fill="#fff" d="M-126.6 233.2c.3 0 .5-.1.8-.2l5.7-3c.7-.4 1-1.3.6-2s-1.3-1-2-.6l-5.7 3c-.7.4-1 1.3-.6 2 .1.5.6.8 1.2.8zm-60.8 50.4c-.4-.6-1.2-.8-1.8-.3l-4.7 2.9c-.6.4-.8 1.2-.3 1.8.3.4.8.6 1.1.6.2 0 .4-.1.6-.2l4.7-2.9c.6-.5.8-1.3.4-1.9zm71.3-41.2l-5 2.6c-.7.4-.9 1.1-.5 1.8.3.4.7.7 1.1.7.2 0 .4-.1.7-.2l5-2.6c.7-.4.9-1.1.5-1.8s-1.2-.9-1.8-.5zm-33.2 22c-.9 0-1.6.4-2.2.9-2.1 1.7-4.2 2.7-7.3 2.7-5.8 0-9.8-4.9-9.8-10.7v-.1c0-5.8 4.1-10.6 9.8-10.6 2.7 0 4.9.9 7 2.4.6.4 1.2.8 2.2.8 2 0 3.7-1.6 3.7-3.6 0-1.3-.7-2.4-1.4-3-2.9-2.1-6.3-3.4-11.4-3.4-10.5 0-17.7 7.9-17.7 17.6v.1c0 4.4 1.5 8.3 4 11.4l-2.8 1.4c-1 .5-1.2 1.5-.8 2.4.3.6 1 .9 1.5.9.3 0 .6-.1.9-.2l3.6-1.9c3 2.3 6.7 3.6 10.9 3.6 5.4 0 9.1-1.6 12.1-4.3.7-.6 1.2-1.5 1.2-2.7 0-2.1-1.6-3.7-3.5-3.7z" class="centro"></path><path  fill="#fff" d="M-112.6 232c-.5-1-1.7-1.2-2.7-.8l-10.7 5.9c-.5-.8-1.1-1.3-1.8-1.9-.2-.1-.3-.3-.5-.4l-7.9-4.5 4.4-2.5c.8-.4 1-1.3.6-2-.4-.8-1.3-1-2-.6l-6 3.2-16.6-9.6c-1-.6-2.4-.9-3.7-.9s-2.6.3-3.6.9l-27.7 15.9c-2.1 1.2-3.6 3.9-3.6 6.3v17.9l-6.8 3.7c-.8.4-1 1.3-.6 2 .3.5.8.8 1.3.8.3 0 .5-.1.8-.2l5.3-3v10.7c0 .6.1 1 .2 1.6l-9.5 5.2c-1 .5-1.2 1.7-.8 2.7.4.7 1 1 1.7 1 .3 0 .7-.1 1-.3l9.5-5.2c.5.5 1 1 1.6 1.3l10.5 6-6.2 3.4c-.8.4-1 1.3-.6 2 .3.5.8.8 1.3.8.3 0 .5-.1.8-.2l7.7-4.3 14.2 8.2c1 .6 2.4.9 3.6.9 1.3 0 2.6-.3 3.6-.9l27.7-15.9c.2-.1.3-.2.5-.4 1.8-1.3 3.1-3.8 3.1-6v-14.9l7.5-4.1c.8-.4 1-1.3.6-2-.4-.8-1.3-1-2-.6l-6.1 3.3v-14.1l11.3-6.2c.8-.1 1.2-1.2.6-2.2zm-16.7 17.3c0 .3-.2.6-.5.8l-9.3 4.6c-1.2.7-1.7 2.2-1 3.4.5.9 1.3 1.3 2.2 1.3.4 0 .9-.1 1.2-.3l7.4-3.6v17.8c0 .6-.4 1.3-.9 1.8-.2.2-.3.3-.5.4l-27.7 15.9c-.3.2-.8.3-1.2.3-.5 0-1-.1-1.2-.3l-1.2-.8 4.5-2.3c.9-.5 1.1-1.6.7-2.5-.5-.9-1.6-1.1-2.5-.7l-6.4 3.3-6.7-3.8-3.1-1.8-12.4-7.2-.6-.3c-.7-.4-1.2-1.5-1.2-2.2v-31.8c0-.8.7-1.8 1.2-2.2l27.7-15.9c.3-.2.8-.3 1.2-.3.5 0 1 .1 1.2.3l14.2 8.2 3.1 1.7 10.5 6c.2.1.3.2.5.4.5.5.9 1.2.9 1.8l-.1 8z" class="moldura"></path></g>
</svg>
	</div><div class="fundo"><svg preserveAspectRatio="xMinYMin meet" viewBox="0 0 740 311">
<g id="cometas-longos">
    <line x1="854" y1="8" x2="163" y2="699"></line>
    <line x1="573" y1="-33" x2="-49.5" y2="589.5"></line>
    <line x1="271" y1="-33" x2="-60.5" y2="298.5"></line>
    <line x1="463" y1="-76" x2="-102" y2="489"></line>
    <line x1="120" y1="-19" x2="-26" y2="127"></line>
    <line x1="866" y1="174.3" x2="305.6" y2="734.7"></line>
    <line x1="854" y1="462" x2="653" y2="663"></line>
  </g>
  <g id="cometas-curtos">
    <line x1="1185" y1="-15" x2="64.5" y2="1092.5"></line>
    <line x1="854" y1="8" x2="163" y2="699"></line>
    <line x1="573" y1="-33" x2="-49.5" y2="589.5"></line>
    <line x1="271" y1="-33" x2="-66.5" y2="298.5"></line>
    <line x1="463" y1="-76" x2="-132" y2="489"></line>
    <line x1="120" y1="-19" x2="-46" y2="127"></line>
    <line x1="866" y1="174.3" x2="305.6" y2="734.7"></line>
    <line x1="854" y1="462" x2="553" y2="663"></line>
  </g>
</svg></div>
</body>
</html>

